{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flowbite": "^2.0.0",
    "node-fetch": "^3.3.2"
  },
  "type": "module",
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
